DATABASE_URL="postgresql://postgres.seukjfmehdshnhftthnn:3kFWD%24%2AyRe%40YPrR@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.seukjfmehdshnhftthnn:3kFWD%24%2AyRe%40YPrR@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_APP_URL=""
LINE_CHANNEL_ACCESS_TOKEN="WLlr7wCJJGD4nEkhgy0IU/Ugdg0K/QtncsQF1tXG/769GtJ9rq8IuwqnZwGXKLAXSZU5mV3DAYJsL6Ow0Slp6GN0INH2Lqftl7qgI1MTM0osrgBvAFEvrQtxz6vOyBxU6YQpW9TzDziYUuWrxLXtYAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="db4be213eeea6185aae339c6fbbf1003"
